# This tmux statusbar config was created by tmuxline.vim
# on 六, 04 1月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour16"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour144"
set -g status-style "none,bg=colour67"
set -g message-style "fg=colour253,bg=colour16"
set -g pane-border-style "fg=colour16"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour144,bg=colour67"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %a  %Y/%m/%d %R  load average: #(cat /proc/loadavg | cut -d \" \" -f1-3) #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #(whoami)@#H "
setw -g window-status-format "#[fg=colour67,bg=colour67,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour67,bg=colour67,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
